<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <title>Document</title>
</head>
<body>
<div class="allCards">
    <div class="computer-deck deck"></div>
    <div class="computer-current-card card-current">
    </div>
    <div class="compwarcard1 computer-deck deck"></div>
    <div class="compwarcard2 computer-deck deck"></div>
    <div class="compwarcard3 computer-deck deck"></div>
    <div class="compwarcard4 computer-current-warcard card-current"></div>
   
    <div class="text"></div>

    <div class="player-deck deck"></div>
    <div class="player-current-card card-current">
    </div>
    <div class="playwarcard1 player-deck deck"></div>
    <div class="playwarcard2 player-deck deck"></div>
    <div class="playwarcard3 player-deck deck"></div>
    <div class="playwarcard4 player-current-warcard card-current"></div>
</div>
<div class="buttons">
    <button id="flip">FLIP</button>
    <button id="reset">RESET</button>
    </div>
</body>
</html>